# rod cutting problem is a variation of unbounded knapsack , it is exactly the same just the way of presenting the problem has been changed
# a rod can be cut based on a given max rod length into infinite times and associated with each length is a cost
# we have to maximise the cost

def rod_cutting_unbounded_knapsack(lengths , costs , length_of_rod,n):
    dp = [[-1 for i in range(length_of_rod+1) ]for j in range(n+1)]
    for i in range (n+1):
        for j in range(length_of_rod+1):
            if i==0 or j==0 :
                dp[i][j]=0
            elif lengths[i-1]<=j:
                dp[i][j] = max(costs[i-1]+dp[i][j-lengths[i-1]],dp[i-1][j])
            else:
                dp[i][j] = dp[i-1][j]
    return dp[n][length_of_rod]

# weights=[2 , 5, 1 , 3 , 4]
# values =[15 , 14 ,10 , 45 , 30]
lengths=[83,84, 85, 76 ,13 ,87, 2, 23, 33, 82, 79, 100, 88, 85, 91, 78, 83, 44, 4, 50 ,11 ,68 ,90, 88, 73, 83, 46, 16, 7, 35, 76, 31, 40, 49, 65, 2, 18, 47, 55, 38, 75, 58, 86, 77, 96, 94, 82, 92, 10, 86, 54, 49, 65, 44, 77, 22, 81, 52]
costs =[57, 95, 13 ,29 ,1 ,99, 34, 77, 61, 23, 24, 70, 73, 88, 33, 61, 43, 5, 41, 63, 8, 67, 20, 72, 98, 59, 46, 58, 64, 94, 97, 70, 46, 81, 42, 7, 1, 52, 20, 54, 81, 3, 73, 78, 81, 11, 41, 45, 18, 94, 24, 82, 9, 19, 59, 48, 2, 72]
length_of_rod= 41
n=len(lengths)
print(rod_cutting_unbounded_knapsack(lengths,costs,length_of_rod,n))
